

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Vent Lam">
  <meta name="keywords" content="">
  
    <meta name="description" content="Last updated: Jan 5, 2024 The following terms and conditions (the “Subscriber Terms”) apply when you subscribe to a paid ChatOnce subscription service(the “Subscription Services”). By subscribing, you">
<meta property="og:type" content="article">
<meta property="og:title" content="ChatOnce Tos">
<meta property="og:url" content="http://example.com/2024/01/06/Subscriber%20Terms%20of%20Service/index.html">
<meta property="og:site_name" content="The way to freedom">
<meta property="og:description" content="Last updated: Jan 5, 2024 The following terms and conditions (the “Subscriber Terms”) apply when you subscribe to a paid ChatOnce subscription service(the “Subscription Services”). By subscribing, you">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-05T16:00:00.000Z">
<meta property="article:modified_time" content="2024-01-06T10:11:46.648Z">
<meta property="article:author" content="Vent Lam">
<meta property="article:tag" content="ChatOnce">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>ChatOnce Tos - The way to freedom</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-9LK9HJF9L5"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-9LK9HJF9L5", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-9LK9HJF9L5');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="The way to freedom" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>The Way To Freedom</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s.draftai.cn/vent/beach.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ChatOnce Tos"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-06 00:00" pubdate>
          January 6, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          351 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          4 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">ChatOnce Tos</h1>
            
            
              <div class="markdown-body">
                
                <p><em>Last updated: Jan 5, 2024</em></p>
<p>The following terms and conditions (the “Subscriber Terms”) apply when you subscribe to a paid ChatOnce subscription service(the “Subscription Services”). By subscribing, you consent to these Subscriber Terms.</p>
<p>Use of the ChatOnce services are also subject to the <a target="_blank" rel="noopener" href="https://https//www.draftai.ai/tos"><em>ChatOnce Terms of Service</em></a> (collectively, the “Terms of Service”), as applicable, and our <a target="_blank" rel="noopener" href="https://www.draftai.ai/privacy"><em>Privacy Policy</em></a>. All capitalized terms in these Subscriber Terms have the same meaning as set forth in the Terms of Service, except as otherwise noted.</p>
<p>Please read the Subscriber Terms carefully. If you do not agree with or accept any part of these Subscriber Terms, you should not sign up for a Subscription.</p>
<p><strong>1. Subscription Services &amp; Conditions.</strong></p>
<p><em>1.1 Subscription Services</em><strong>.</strong></p>
<p><em>ChatOnce:</em> a Subscription to ChatOnce enables you certain privileges such as increased messaging capacity beyond what is offered for the free version of the ChatOnce service. ChatOnce has a set monthly message usage limit for certain bots . Subscribers will receive 600 GPT-4 and 1000 Claude-2-100k messages per month, after these message limits are reached messaging speed, bot availability or quality may be reduced. The monthly message limit will be displayed at the time you purchase a Poe Subscription. You can check your monthly message usage by visiting Settings in the ChatOnce app. Message usage limits reset monthly on the anniversary of your ChatOnce Subscription purchase.</p>
<p><em>1.2. Conditions.</em></p>
<p>Your access and use of Subscription Services is subject to the following conditions:</p>
<ul>
<li>Receipt by ChatOnce of timely payment of any Subscription fees. As described in <em>Section 2</em>, you will not have access to Subscription Services if you cancel or fail to pay for a Subscription, including if your payment method becomes invalid.</li>
<li>You will maintain adequate security measures for your account and may not share your ChatOnce account password with someone else to allow them to access the Subscription.</li>
<li>Except as permitted by the <a target="_blank" rel="noopener" href="https://https//www.draftai.ai/tos">Terms of Service</a> and Participating Creators, you may not sell, rent, sub-license, or lend Subscription Content.</li>
<li>You are responsible for maintaining the security and accuracy of your ChatOnce account, and you will be charged for any Subscriptions placed on or through your ChatOnce account, including without limitation Subscriptions placed without sufficient authorization, or through mistake or error.</li>
<li>You will not present any false, inaccurate or misleading information in an effort to misrepresent your location or place of residence, and you will not attempt to circumvent any restrictions on access to or availability of the Subscription Services or content available within the Subscription Services.</li>
</ul>
<p><strong>2. Payments and Billing.</strong></p>
<p><em>2.1 General.</em></p>
<p><em>Fees</em>. All fees and charges will be described to you when you sign-up for a Subscription Service. You agree to pay the price stated at the time of purchase, as well as any applicable taxes. You also agree to the billing frequency as stated at the time of purchase.</p>
<p><em>Taxes</em>. If ChatOnce is required to collect or pay any taxes in connection with your purchase of a Subscription, such taxes will be charged to you at the time of each purchase transaction or other appropriate time as applicable. The Subscription fees will not include Value Added Tax (“VAT”) or Goods &amp; Services Tax (“GST”). If you subscribed via a third party, such as Apple or GooglePlay, taxes, including VAT or GST, may be collected upon purchase. Additionally, if required by law, you are responsible for reporting and paying certain taxes in connection with your purchase and use of Subscriptions. Such taxes may include duties, customs fees, or other taxes (other than income tax), along with any related penalties or interest, as applicable to your purchase or country of purchase.</p>
<p><em>Payment Methods</em>. In order to purchase for a Subscription Service, you must provide account information for at least one valid debit or credit card or other payment method through or to the ChatOnce Platform. You may receive a temporary authorization charge to validate your payment method. ChatOnce uses this payment method account information as described in our <a target="_blank" rel="noopener" href="https://www.draftai.ai/privacy"><em>privacy policy</em></a>. If you subscribed via a third party, such as Apple or GooglePlay, your provision of such debit or credit card shall be subject to the terms and conditions specified by such third party. Accepted payment methods may vary based on your location. ChatOnce takes no responsibility and assumes no liability for any actions or omissions of such third party.</p>
<p>You represent and warrant that you have the legal right to use any payment method used by you in connection with any Subscription.</p>
<p><em>Payment Processors</em>. ChatOnce works with third-party service providers to perform payment processing, including card processing and currency exchange (“Payment Agent”). Any payment processing will be subject to the terms and privacy policy of the Payment Agent. ChatOnce may share transaction information (namely, the amount of payment due) with our Payment Agent, but not credit card information, which you provide to the Payment Agent directly and not to ChatOnce.</p>
<p><em>Currencies</em>. All prices are in United States Dollars or another currency specified by ChatOnce at the time of purchase. The currency used to charge you for Subscription payments depends on the billing country where your payment method is located. You agree to and acknowledge that ChatOnce cannot control any currency conversion or foreign transaction fees that may be charged to you by your card issuer or bank for your Subscription payment.</p>
<p><em>Restricted Countries</em>. There may be countries that restrict or prohibit your ability to make payments through the ChatOnce Platform or third-parties, such as Apple or GooglePlay. Nothing in these Subscriber Terms should be interpreted to override or circumvent any such foreign laws.</p>
<p><em>Unauthorized Charges</em>. Without limitation of the above terms, if you believe that a problematic transaction has taken place under your account, you agree to notify us immediately, so that we may take action to prevent financial loss.</p>
<p><em>Data Charges</em>. When you use your Subscription, you may incur other additional charges from third party service providers, such as telecommunications fees or data fees. You are responsible for paying any additional charges.</p>
<p><em>2.2 Recurring Charges and Refunds.</em></p>
<p><em>Recurring Charges</em>. If you purchase an annual or monthly Subscription, you authorize ChatOnce to charge you the annual or monthly Subscription fee as selected by you in the course of the transaction at purchase and each year or month thereafter on the annual or monthly anniversary of the start of your Subscription, respectively, using the payment method you provided at the then-current rate.</p>
<p>You acknowledge that a Subscription has recurring payment features. You accept responsibility for all recurring payment obligations prior to cancellation of your Subscription. Your Subscription continues until canceled by you in the manner set forth in <em>Section 2.5</em> below or until we terminate your access to, or use of, a Subscription in accordance with these Subscriber Terms.</p>
<p><em>Refunds</em>. All Subscription fees or other final charges are non-refundable, other than as determined by ChatOnce. If you subscribed via a third party, such as Apple or GooglePlay, please contact such service to understand their refund policies.</p>
<p><em>Third Party Purchases</em>. Subscriptions and other purchases through a third party (e.g., Google Play, iOS or PayPal) are managed directly by the applicable third party. You should consult with the appropriate third party to determine if the price charged includes all applicable taxes and currency exchange settlements. You are solely responsible for paying such taxes or other charges. Those third parties collect one-time and subscription fees, manage the subscription, and report to us on the status of subscription accounts that have been purchased from them. We do not have the ability to initiate, cancel, or refund such a third-party subscription on your behalf, but we do have the ability to make changes to your subscription entitlements in connection with such third-party subscriptions (for example, by turning off your entitlement to a subscription if you canceled it through a third-party).</p>
<p>2.3 <em>Changes to the Price and Subscription Plans.</em></p>
<p>We may change our subscription plans and the price of our Subscription Services from time to time; however, any price changes or changes to your subscription plans will apply no earlier than 30 days following notice to you. If you do not wish to accept the price change or change to your subscription plan, you can cancel your subscription before the change takes effect.</p>
<p><em>2.4 Free Trials and Promotional Codes.</em></p>
<p>ChatOnce may offer free trial Subscriptions for a specified period (“Free Trials”). If we offer you a Free Trial, specific terms will be provided at signup or any promotional materials. Unless you cancel your Subscription prior to its end, we will begin charging your payment method after the Free Trial for the applicable monthly or annual recurring Subscription fees selected by you as described in <em>Section 2.1</em> above. You can cancel your Free Trial or Subscription at any time as described in <em>Section 2.5</em> below. Limit one Free Trial per person.</p>
<p>ChatOnce may offer promotional codes from time to time. Promotional codes will expire on the date provided in any promotional materials. Only one promotional code may be redeemed per account during each promotion. Promotional codes are not transferable and are not redeemable for cash.</p>
<p><em>2.5 Cancellation and Termination.</em></p>
<p>You may cancel a Subscription, including Free Trials, through your account settings at any time. The cancellation will take effect at the end of the Free Trial or the current billing cycle (the “Cancellation Effective Date”). You are responsible for all Subscription fees (plus any applicable taxes or charges) incurred before the Cancellation Effective Date. You will have access to Subscription Content until the Cancellation Effective Date.</p>
<p>ChatOnce may terminate your Subscription for non-payment of Subscription fees or violating these Subscriber Terms or Terms of Service. If ChatOnce terminates your Subscription, your cancellation will be effective immediately, and you will not be able to access Subscription Content.</p>
<p>In the event of any Subscription cancellation, these Subscriber Terms will terminate, the Terms of Service will survive and continue to apply to your use of the ChatOnce Platform. <em>Sections 2, 3, 4, 5 and 6</em> survive the expiration or termination of these Subscriber Terms.</p>
<p>In the event you purchase a Subscription through a third party (e.g., Apple or Google), such Subscriptions, billing and cancellation are managed directly by the applicable third party. You can manage subscriptions purchased via Apple on your Apple mobile device, by visiting the Settings App on your device, selecting your Apple ID and then Subscriptions. You can manage subscriptions purchased via Google by visiting the Google Play Store.</p>
<p><strong>3. Privacy and Communications.</strong></p>
<p>These Subscriber Terms and our Terms of Service are subject to our <a target="_blank" rel="noopener" href="https://www.draftai.ai/privacy">Privacy Policy</a>.</p>
<p>By Subscribing, you consent to receiving email communications from ChatOnce about the Subscription to your registered email address or other methods. If you no longer want to receive communications from ChatOnce, you can change your communication preferences in your ChatOnce account settings.</p>
<p>You agree that we may communicate with you electronically about any important information regarding your Subscription. We may also provide notices to you by posting them on our website or by sending them to an email address that you previously provided to us. Website and email notices will be considered received by you within 24 hours of the time posted or sent.</p>
<p>Unless stated otherwise, you must send notices to us relating to these Subscriber Terms to: <a href="mailto:&#x66;&#x65;&#x65;&#x64;&#x62;&#97;&#x63;&#x6b;&#64;&#100;&#x72;&#97;&#x66;&#x74;&#97;&#105;&#x2e;&#x61;&#x69;">&#x66;&#x65;&#x65;&#x64;&#x62;&#97;&#x63;&#x6b;&#64;&#100;&#x72;&#97;&#x66;&#x74;&#97;&#105;&#x2e;&#x61;&#x69;</a>.</p>
<p><strong>4. DISCLAIMERS AND LIMITATION OF LIABILITY.</strong></p>
<p>IN ADDITION TO THE DISCLAIMERS AND LIMITATIONS OF LIABILITY SET FORTH IN THE <a target="_blank" rel="noopener" href="https://https//www.draftai.ai/tos">TERMS OF SERVICE</a>:</p>
<p>CHATONCE RESERVES THE RIGHT TO MODIFY, SUSPEND OR DISCONTINUE SUBSCRIPTIONS, ANY SUBSCRIPTION SERVICES, SUBSCRIPTION CONTENT, OR PARTICIPATING CREATORS AT ANY TIME AND DISCLAIMS ANY LIABILITY TO YOU FOR SUCH CHANGES. CHATONCE WILL NOT BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY CURRENCY CONVERSION OR FOREIGN TRANSACTION FEES AS DESCRIBED IN <em>SECTION 2.1</em>.</p>
<p>PARTICIPATING CREATORS ARE SOLELY RESPONSIBLE FOR SUBSCRIPTION FEES THEY CHARGE. IF THERE IS A DISPUTE BETWEEN YOU AND A PARTICIPATING CREATOR ABOUT PAYMENTS, OR ANY OTHER ISSUE, CHATONCE DISCLAIMS LIABILITY FOR ANY SUCH DISPUTE.</p>
<p>PARTICIPATING CREATORS EACH RESERVE THE RIGHT TO CHANGE THE SUBSCRIPTIONS AT ANY TIME, INCLUDING CANCELING THE SUBSCRIPTION OR REMOVING, ADDING, OR MODIFYING SUBSCRIPTION CONTENT. PARTICIPATING CREATORS MAKE NO GUARANTEE AS TO THE AVAILABILITY OF SUBSCRIPTION CONTENT.</p>
<p><strong>5. Indemnification.</strong></p>
<p>In addition to the indemnification obligations in the <a target="_blank" rel="noopener" href="https://https//www.draftai.ai/tos">Terms of Service</a>, you will indemnify and hold us harmless for any claim, cost, or expenses (including reasonable attorneys’ fees and investigative costs) that arises from an allegation by any third party that: (a) you have committed any act (or omission) that is a violation of these Subscriber Terms; and (b) you have failed to remit any taxes to the applicable governmental authority or to provide accurate information as described in <em>Section 2.1</em>.</p>
<p><strong>6. Miscellaneous.</strong></p>
<p>These Subscriber Terms constitute the entire agreement about your access to a Subscription and supersede any other agreement, oral or written, about this subject matter, except for any prior agreement by you to the Terms of Service. If any provision in these Subscriber Terms is found to be unenforceable, then that provision will not affect the enforceability of the remaining provisions of these Subscriber Terms, which will remain in full force and effect. In the event of any conflict between the <a target="_blank" rel="noopener" href="https://https//www.draftai.ai/tos">Terms of Service</a> and these Subscriber Terms, these Subscriber Terms will govern with respect to your use of a Subscription.</p>
<p>You may not modify these Subscriber Terms without written agreement from us.</p>
<p>We may modify these Subscriber Terms, including the <a target="_blank" rel="noopener" href="https://https//www.draftai.ai/tos">Terms of Service</a>, at any time. Unless otherwise required by law, if we amend material terms to these Subscriber Terms, we will notify you via the email address provided by you in your account to give you an opportunity to review any material changes to these Subscriber Terms before they go into effect. Your continued use of a Subscription after non-material changes, or after reasonable notice to you of any material changes to the Subscriber Terms, constitutes acceptance of those changes. If you do not agree to the amendments or to any of the terms in these Subscriber Terms, your only remedy is to cease use of and cancel your Subscription.</p>
<p><strong>Contact Us.</strong></p>
<p>If you have any questions about Subscriptions, you can reach us at <a href="mailto:&#x66;&#x65;&#101;&#100;&#x62;&#x61;&#99;&#x6b;&#x40;&#x64;&#x72;&#97;&#x66;&#x74;&#97;&#105;&#46;&#x61;&#x69;">&#x66;&#x65;&#101;&#100;&#x62;&#x61;&#99;&#x6b;&#x40;&#x64;&#x72;&#97;&#x66;&#x74;&#97;&#105;&#46;&#x61;&#x69;</a>.</p>
<p><em>v.20240105</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/todo/" class="category-chain-item">todo</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ChatOnce/" class="print-no-link">#ChatOnce</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ChatOnce Tos</div>
      <div>http://example.com/2024/01/06/Subscriber Terms of Service/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Vent Lam</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 6, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/05/My%20Top%20Recommendation%20-%20Academic%20Tool%20for%20AI%20Research/" title="AI科研工具推荐-风爷推荐EP09">
                        <span class="hidden-mobile">AI科研工具推荐-风爷推荐EP09</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
